<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ACommen\Helpers\" />
    <Folder Include="Interfaces\UserInterface\" />
    <Folder Include="Interfaces\SopplierInterface\" />
    <Folder Include="Interfaces\StockInterface\" />
    <Folder Include="Stocks\Commands\CreateStocks\" />
    <Folder Include="Stocks\Queries\GetCurrentStocks\" />
    <Folder Include="Suppliers\Queries\GetCurrentSuppliers\" />
    <Folder Include="Suppliers\Commands\CreateSuppliers\" />
    <Folder Include="Users\Queries\GetCurrentUsers\" />
    <Folder Include="Users\Commands\CreateUsers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

</Project>
