# InventoryManagementWithExpirationDatesSystem02

./: InventoryManagementWithExpirationDatesSystem02.postman_collection.json  InventoryManagementWithExpirationDatesSystem02.sln
Application/: ApplicationLayer.csproj  DependencyInjection.cs
Application/ACommen/Behaviers/: LoggingBehavior.cs  ValidationBehavior.cs
Application/ACommen/DTOs/: ItemDto.cs  StockDto.cs  SupplierDto.cs  UserDto.cs
Application/ACommen/Mappings/: MappingProfile .cs
Application/ACommen/Users/: TokenDto.cs  UserCredentialsDto.cs
Application/Interfaces/IAuthRepository/: IAuthRepository.cs
Application/Interfaces/IGenericIRepository/: IGenericRepository.cs
Application/Interfaces/ItemInterface/: IItemRepository.cs
Application/Interfaces/UserInterface/: IUserRepository.cs
Application/Items/Commands/CreateItems/: AddItemCommand .cs  AddItemCommandHandler .cs
Application/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Application/Items/Commands/UppdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Application/Items/Queries/GetCurrentItems/: GetCurrentItemQuery.cs  GetCurrentItemQueryHandler.cs
Application/Items/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs
Application/Stocks/Commands/CreateStocks/: AddStockCommand.cs  AddStockCommandHandler.cs  AddStockCommandValidator.cs
Application/Stocks/Commands/DeletStock/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
Application/Stocks/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
Application/Stocks/Queries/GetCurrentStocks/: GetAllStockQuery.cs  GetAllStockQueryHandler.cs  GetStocQueryHandler.cs  GetStockQuery.cs
Application/Stocks/Queries/GetStockByID/: GetStockByIdQuery.cs  GetStockByIdQueryHandler.cs
Application/Suppliers/Commands/CreateSuppliers/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierCommandValidator.cs
Application/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommand .cs  DeleteSupplierCommandHandler .cs
Application/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand .cs  (+1 more)
Application/Validators/: ItemDTOValidator.cs  StockDTOValidator.cs  SupplierDTOValidator.cs
(+42 files in other folders)
